<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Ariel - App Landing Page Template + RTL </title>
        <meta name="description" content="App Landing page, RTL Version, Marwa El-Manawy, Application">
        <meta name="author" content="Marwa El-Manawy - https://elmanawy.info" />
        <link rel="icon" href="favicon.png">
        <!-- Font Icons -->
        <link rel="stylesheet" href="css/fontawesome.min.css">
        <link rel="stylesheet" href="css/themify-icons.css">
        <link rel="stylesheet" href="css/flaticon.css">
        <!-- Bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Animation -->
        <link rel="stylesheet" href="css/animate.min.css">
        <!-- Owl Carousel -->
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <!-- Light Case -->
        <link rel="stylesheet" href="css/lightcase.min.css" type="text/css">
        <!-- Template style -->
        <link rel="stylesheet" href="css/style.css">
        <!--[if lt IE 9]>
          <script src="js/html5shiv.min.js"></script>
          <script src="js/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="d-lg-flex">
            <div class="container d-lg-flex align-items-lg-center custompage-content">
                <div class="logo">
                    <a href="index.html"><img src="images/logo-2.png" alt="IMG"/></a>
                </div>
                <div class="error-404-content align-items-lg-center">
                    <img class="img-fluid" src="images/notfound2.jpg" alt="IMG" />
                    <p>
                        Looks like you followed a bad link.<br>
                        If you think this is a problem with us, please <a href="contact-us.html">tell us</a>.
                    </p>
                    <a class="btn theme-btn" href="index.html">Go Back</a>
                </div>
                <div class="footer">
                    <div class="container">
                        <div class="d-flex justify-content-between align-items-center">
                            <!-- Copyright -->
                            <p class="copyright mb-0">© Ariel App 2020.</p>
                            <!-- End Copyright -->

                            <ul class="list-inline mb-0 share-buttons">
                                <li class="list-inline-item">
                                    <a class="btn btn-sm" href="#">
                                        <span class="fab fa-facebook-f"></span>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="btn btn-sm" href="#">
                                        <span class="fab fa-instagram"></span>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="btn btn-sm" href="#">
                                        <span class="fab fa-twitter"></span>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="btn btn-sm" href="#">
                                        <span class="fab fa-github"></span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- Start JS FILES -->
        <!-- JQuery -->
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <!-- Bootstrap -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Wow Animation -->
        <script src="js/wow.min.js"></script>
        <!-- Owl Coursel -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- Images LightCase -->
        <script src="js/lightcase.min.js"></script>
        <!-- scrollIt -->
        <script src="js/scrollIt.min.js"></script>
        <!-- Main Script -->
        <script src="js/script.js"></script>
    </body>
</html>