<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Ariel - App Landing Page Template + RTL </title>
        <meta name="description" content="App Landing page, RTL Version, Marwa El-Manawy, Application">
        <meta name="author" content="Marwa El-Manawy - https://elmanawy.info" />
        <link rel="icon" href="favicon.png">
        <!-- Font Icons -->
        <link rel="stylesheet" href="css/fontawesome.min.css">
        <link rel="stylesheet" href="css/themify-icons.css">
        <link rel="stylesheet" href="css/flaticon.css">
        <!-- Bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Animation -->
        <link rel="stylesheet" href="css/animate.min.css">
        <!-- Owl Carousel -->
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <!-- Light Case -->
        <link rel="stylesheet" href="css/lightcase.min.css" type="text/css">
        <!-- Template style -->
        <link rel="stylesheet" href="css/style.css">
        <!--[if lt IE 9]>
          <script src="js/html5shiv.min.js"></script>
          <script src="js/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="login-page">
            <div class="col-md-4 login-side-des">
                <div class="container-fluid">
                    <div class="login-side-block">
                        <a href="index.html"><img src="images/logo.png" alt="Logo"/></a>
                        <div class="login-reviews">
                            <div class="review-details-content">
                                <div class="owl-carousel review_details" id="review_details-2">
                                    <div class="item">
                                        <p>"Thank you for guiding us through the construction process, understanding, and always ready to accommodate our needs."</p>
                                        <h5>Sarah Carlos</h5>
                                        <h6>Creative Director</h6>
                                    </div>
                                    <div class="item">
                                        <p>"Thank you for guiding us through the construction process, understanding, and always ready to accommodate our needs."</p>
                                        <h5>Sarah Carlos</h5>
                                        <h6>Creative Director</h6>
                                    </div>
                                    <div class="item">
                                        <p>"Thank you for guiding us through the construction process, understanding, and always ready to accommodate our needs."</p>
                                        <h5>Sarah Carlos</h5>
                                        <h6>Creative Director</h6>
                                    </div>
                                    <div class="item">
                                        <p>"Thank you for guiding us through the construction process, understanding, and always ready to accommodate our needs."</p>
                                        <h5>Sarah Carlos</h5>
                                        <h6>Creative Director</h6>
                                    </div>
                                    <div class="item">
                                        <p>"Thank you for guiding us through the construction process, understanding, and always ready to accommodate our needs."</p>
                                        <h5>Sarah Carlos</h5>
                                        <h6>Creative Director</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="review-photo-list">
                                <div class="owl-carousel review_photo" id="review_photo-2">
                                    <div class="item">
                                        <div class="review_photo_block">
                                            <img src="images/blog/author-1.jpg" alt="IMG">
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="review_photo_block">
                                            <img src="images/blog/author-2.jpg" alt="IMG">
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="review_photo_block">
                                            <img src="images/blog/author-3.jpg" alt="IMG">
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="review_photo_block">
                                            <img src="images/blog/author-4.jpg" alt="IMG">
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="review_photo_block">
                                            <img src="images/blog/author-1.jpg" alt="IMG">
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="review_photo_block">
                                            <img src="images/blog/author-1.jpg" alt="IMG">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="login-partners">
                            <h5>Ariel Partners</h5>
                            <div class="partner-list">
                                <div class="row">
                                    <div class="col-md-4">
                                        <img src="images/partners/google.png" class="img-fluid" alt="partner"/>
                                    </div>
                                    <div class="col-md-4">
                                        <img src="images/partners/slack.png" class="img-fluid" alt="partner"/>
                                    </div>
                                    <div class="col-md-4">
                                        <img src="images/partners/spotify.png" class="img-fluid" alt="partner"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <div class="container-fluid">
                    <a href="index.html" class="res-logo"><img src="images/logo-2.png" alt="Logo"/></a>
                    <div class="login-form">

                        <div class="login-form-head">
                            <h2>Welcome Back</h2>
                            <p>Login to manage your account.</p>
                        </div>
                        <form>
                            <div class="form-group">
                                <label class="form-label" for="signinEmail">Email address</label>
                                <div class="input-group">
                                    <div class="input-icon">
                                        <span class="ti-email"></span>
                                    </div>
                                    <input type="email" class="form-control" name="email" id="signinEmail" placeholder="Email address" aria-label="Email address" required="">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label" for="signinPassword">
                                    Password
                                    <span class="d-flex justify-content-between align-items-center">
                                        <a class="link-muted" href="recover-account.html">Forgot Password?</a>
                                    </span>
                                </label>
                                <div class="input-group">
                                    <div class="input-icon">
                                        <span class="ti-lock"></span>
                                    </div>
                                    <input type="password" class="form-control" name="password" id="signinPassword" placeholder="********" aria-label="Password" required="">
                                </div>
                            </div>
                            <div class="form-group">
                                <button class="btn theme-btn btn-block">Login</button>
                            </div>
                            <div class="form-group login-desc">
                                <p> Don't have an account yet? <a href="signup.html">Sign up</a></p>
                            </div>
                        </form>
                    </div>

                </div>
            </div>

        </div>

        <!-- Start JS FILES -->
        <!-- JQuery -->
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <!-- Bootstrap -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Wow Animation -->
        <script src="js/wow.min.js"></script>
        <!-- Owl Coursel -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- Images LightCase -->
        <script src="js/lightcase.min.js"></script>
        <!-- scrollIt -->
        <script src="js/scrollIt.min.js"></script>
        <!-- Main Script -->
        <script src="js/script.js"></script>
    </body>
</html>