<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Ariel - App Landing Page Template + RTL </title>
        <meta name="description" content="App Landing page, RTL Version, Marwa El-Manawy, Application">
        <meta name="author" content="Marwa El-Manawy - https://elmanawy.info" />
        <link rel="icon" href="favicon.png">
        <!-- Font Icons -->
        <link rel="stylesheet" href="css/fontawesome.min.css">
        <link rel="stylesheet" href="css/themify-icons.css">
        <link rel="stylesheet" href="css/flaticon.css">
        <!-- Bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Animation -->
        <link rel="stylesheet" href="css/animate.min.css">
        <!-- Owl Carousel -->
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <!-- Light Case -->
        <link rel="stylesheet" href="css/lightcase.min.css" type="text/css">
        <!-- Template style -->
        <link rel="stylesheet" href="css/style.css">
        <!--[if lt IE 9]>
          <script src="js/html5shiv.min.js"></script>
          <script src="js/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!-- preloader -->
        <div id="preloader">
            <div id="preloader-circle">
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- /preloader -->

        <!--Start Header Area-->
        <header class="header-area" id="header-area">
            <nav class="navbar navbar-expand-md fixed-top">
                <div class="container">
                    <div class="site-logo"><a class="navbar-brand" href="index.html"><img src="images/logo.png" class="img-fluid" alt="IMG" /></a></div>
                   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"><i class="ti-menu"></i></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <ul class="navbar-nav">
                            <li class="nav-item dropdown">
                                <a class="dropdown-toggle" href="#" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="index.html">Home Demo 01</a>
                                    <a class="dropdown-item" href="index-2.html">Home Demo 02</a>
                                    <a class="dropdown-item" href="index-3.html">Home Demo 03</a>
                                    <a class="dropdown-item" href="index-4.html">Home Demo 04</a>
                                    <a class="dropdown-item" href="index-5.html">Home Demo 05</a>
                                    <a class="dropdown-item" href="index-6.html">Home Demo 06</a>
                                    <a class="dropdown-item" href="index-7.html">Home Demo 07</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="dropdown-toggle" href="#" id="dropdownMenuButton2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
                                    <a class="dropdown-item" href="about-us.html">About Us</a>
                                    <a class="dropdown-item" href="contact-us.html">Contact Us</a>
                                    <a class="dropdown-item" href="faqs.html">Faqs</a>
                                    <a class="dropdown-item" href="reviews.html">Reviews</a>
                                    <a class="dropdown-item" href="signin.html">Login</a>
                                    <a class="dropdown-item" href="signup.html">Signup</a>
                                    <a class="dropdown-item" href="recover-account.html">Forget Password</a>
                                    <a class="dropdown-item" href="coming-soon.html">Coming Soon</a>
                                    <a class="dropdown-item" href="error-404.html">Page 404</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="dropdown-toggle" href="#" id="dropdownMenuButton3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton3">
                                    <a class="dropdown-item" href="blog-1.html">Blog Demo 1</a>
                                    <a class="dropdown-item" href="blog-2.html">Blog Demo 2</a>
                                    <a class="dropdown-item" href="single-post.html">Single Post</a>
                                </div>
                            </li>
                            <li class="nav-item"><a href="about-us.html">Features</a></li>
                            <li class="nav-item"><a href="about-us.html">How it work</a></li>
                            <li class="nav-item"><a href="about-us.html">Screenshots</a></li>
                            <li class="nav-item"><a href="about-us.html">Pricing</a></li>
                            <li class="nav-item"><a href="reviews.html">Reviews</a></li>
                            <li class="nav-item"><a href="faqs.html">Faqs</a></li>
                            <li class="nav-item"><a href="contact-us.html">Contact</a></li>
                        </ul>

                    </div>
                </div>
            </nav>
        </header>
        <!-- //End Header Area-->

        <div class="page-header">
            <div class="container">
                <div class="title-box">
                    <div class="breadcrumb">
                        <span>
                            <a title="Homepage" href="index.html"><i class="ti ti-home"></i>&nbsp;&nbsp;Home</a>
                        </span>
                        <span class="bread-sep">&nbsp; | &nbsp;</span>
                        <span>
                            <a title="News & Articles" href="blog-2.html">&nbsp;&nbsp;News & Articles</a>
                        </span>
                        <span class="bread-sep">&nbsp; | &nbsp;</span>
                        <span> Design is not just what it looks like Design</span>
                    </div>  
                </div>
            </div>   
            <div class="shape-bottom">
                <img src="images/shapes/price-shape.svg" alt="shape" class="bottom-shape img-fluid">
            </div>
        </div>

        <section class="section-block">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="blog-details">
                            <h1>Design is not just what it looks like Design </h1>
                            <div class="blog-author">
                                <div class="row">
                                    <div class="col-12 col-md-7">
                                        <div class="media align-items-center">
                                            <div class="author-avatar">
                                                <img class="img-fluid rounded-circle" src="images/blog/author-1.jpg" alt="Author">
                                            </div>
                                            <div class="media-body">
                                                <span class="author-name"><a href="#">Maro Mosho</a> <button type="button" class="btn">Follow</button></span>
                                                <span class="d-block text-muted post-date">July 15, 2018</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-5">
                                        <div class="d-md-flex justify-content-md-end align-items-md-center share-buttons">
                                            <h6>Share:</h6>
                                            <a class="btn btn-sm rounded-circle" href="#">
                                                <span class="fab fa-facebook-f"></span>
                                            </a>
                                            <a class="btn btn-sm rounded-circle" href="#">
                                                <span class="fab fa-twitter"></span>
                                            </a>
                                            <a class="btn btn-sm rounded-circle" href="#">
                                                <span class="fab fa-instagram"></span>
                                            </a>
                                            <a class="btn btn-sm rounded-circle" href="#">
                                                <span class="fab fa-linkedin-in"></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <p>
                                In ut odio libero, at vulputate urna. Nulla tristique mi a massa convallis cursus. Nulla eu mi magna. Etiam suscipit commodo gravida. Cras suscipit, quam vitae adipiscing faucibus, risus nibh laoreet odio, a porttitor metus eros ut enim. Morbi augue velit, tempus mattis dignissim nec, porta sed risus. Donec eget magna eu lorem tristique pellentesque eget eu dui. Fusce lacinia tempor malesuada. Ut lacus sapien, placerat a ornare nec, elementum sit amet felis. Maecenas pretium lorem hendrerit eros sagittis fermentum.
                            </p>
                            <img class="img-fluid" src="images/blog/img4.jpg" alt="IMG" />
                            <p>
                                risus nibh laoreet odio, a porttitor metus eros ut enim. Morbi augue velit, tempus mattis dignissim nec, porta sed risus. Donec eget magna eu lorem tristique pellentesque eget eu dui. Fusce lacinia tempor malesuada. Ut lacus sapien, placerat a ornare nec, elementum sit amet felis. Maecenas pretium lorem hendrerit eros sagittis fermentum.
                            </p>
                            <p>
                                In ut odio libero, at vulputate urna. Nulla tristique mi a massa convallis cursus. Nulla eu mi magna. Etiam suscipit commodo gravida. Cras suscipit, quam vitae adipiscing faucibus <a href="#"> free version of Ariel</a> Fusce lacinia tempor malesuada a porttitor metus eros ut enim
                            </p>  
                            <blockquote class="border-0 text-center">
                                "I love Front! I love the ease of use, I love the fact that I have total creative freedom..."
                                <span class="d-block text-muted">- Adrian Teh</span>
                            </blockquote>
                            <p>
                                In ut odio libero, at vulputate urna. Nulla tristique mi a massa convallis cursus. Nulla eu mi magna. Etiam suscipit commodo gravida. Cras suscipit, quam vitae adipiscing faucibus <a href="#"> free version of Ariel</a> Fusce lacinia tempor malesuada a porttitor metus eros ut enim
                            </p> 
                            <img class="img-fluid" src="images/blog/blog-post-2.jpg" alt="IMG" />
                            <h2>Bringing the culture of sharing to everyone</h2>
                            <p>
                                In ut odio libero, at vulputate urna. Nulla tristique mi a massa convallis cursus. Nulla eu mi magna. Etiam suscipit commodo gravida. Cras suscipit, quam vitae adipiscing faucibus, risus nibh laoreet odio, a porttitor metus eros ut enim. Morbi augue velit, tempus mattis dignissim nec, porta sed risus.
                            </p>
                            <ul class="list-dots">
                                <li>In ut odio libero, at vulputate urna. Nulla tristique mi a massa convallis cursus. Nulla eu mi magna. Etiam suscipit commodo gravida. Cras suscipit, quam <a href="#"> free version of Ariel</a>, risus nibh laoreet odio, <a href="#"> free version of Ariel</a>.</li>
                                <li>In ut odio libero, at vulputate urna. Nulla tristique mi a massa convallis cursus. Nulla eu mi magna. Etiam suscipit commodo gravida. Cras suscipit, quam vitae Morbi augue velit, tempus mattis dignissim nec, porta sed risus.</li>
                                <li>In ut odio libero, at vulputate urna. Nulla tristique mi a massa convallis cursus. Nulla eu mi magna. Etiam suscipit commodo gravida. Cras suscipit <a href="#"> free version of Ariel</a> ut enim. Morbi augue velit, tempus mattis dignissim nec.</li>
                            </ul>
                            <p>
                                In ut odio libero, at vulputate urna. Etiam suscipit commodo quam vitae adipiscing faucibus <a href="#"> free version of Ariel</a> Fusce lacinia tempor malesuada a porttitor metus eros ut enim
                            </p>
                        </div>
                        <div class="post-follow">
                            <p>Follow us on <a class="link-muted" href="#">Instagram</a>, <a class="link-muted" href="#">Twitter</a>, <a class="link-muted" href="#">Facebook</a>, <a class="link-muted" href="#">YouTube</a>, and <a class="link-muted" href="#">Dribbble</a>.</p>
                        </div>
                        <div class="post-tags">
                            <a class="btn" href="#">Areil</a>
                            <a class="btn" href="#">Ecommerce</a>
                            <a class="btn" href="#">Blog</a>
                            <a class="btn" href="#">Application</a>
                            <a class="btn" href="#">Startup</a>
                            <a class="btn" href="#">Website</a>
                            <a class="btn" href="#">Free</a>
                        </div>
                        <div class="row justify-content-sm-between align-items-sm-center post-conclusion">
                            <div class="col-7 col-md-7">
                                <div class="d-flex align-items-center share-buttons">
                                    <h6>Share:</h6>
                                    <a class="btn btn-sm rounded-circle" href="#">
                                        <span class="fab fa-facebook-f"></span>
                                    </a>
                                    <a class="btn btn-sm rounded-circle" href="#">
                                        <span class="fab fa-twitter"></span>
                                    </a>
                                    <a class="btn btn-sm rounded-circle" href="#">
                                        <span class="fab fa-instagram"></span>
                                    </a>
                                    <a class="btn btn-sm rounded-circle" href="#">
                                        <span class="fab fa-linkedin-in"></span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-5 col-md-5 text-right post-operations">
                                <a class="btn btn-sm rounded-circle mr-2" href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Bookmark story">
                                    <span class="far fa-bookmark"></span>
                                </a>
                                <a class="btn btn-sm rounded-circle" href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Report story">
                                    <span class="far fa-flag"></span>
                                </a>
                            </div>
                        </div>
                        <div class="blog-author blog-written-by">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="media align-items-center">
                                        <div class="author-avatar">
                                            <img class="img-fluid rounded-circle" src="images/blog/author-1.jpg" alt="Author">
                                        </div>
                                        <div class="media-body">
                                            <h6>Written By</h6>
                                            <span class="author-name"><a href="#">Maro Mosho</a> <button type="button" class="btn">Follow</button></span>
                                            <p>I create advanced website builders made exclusively for web developers.I create advanced website builders made exclusively for web developers.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="post-comments">
                            <h5>3 Comments</h5>
                            <div class="comments-replies border-bottom pb-6 mb-6">
                                <div class="comment-box">
                                    <div class="media align-items-center">
                                        <div class="comment-avatar">
                                            <img class="img-fluid rounded-circle" src="images/blog/author-4.jpg" alt="Image Description">
                                        </div>
                                        <div class="media-body">
                                            <div class="d-flex justify-content-between align-items-center">
                                                <span>Dave Austin</span>
                                                <small class="text-muted">1 day ago</small>
                                            </div>
                                        </div>
                                    </div>
                                    <p>As a Special Education teacher this resonates so well with me. Fighting with gen ed teachers to flatten for the students with learning disabilities. It also confirms some things for me in my writing.</p>
                                    <a href="#">
                                        <span class="far fa-comments"></span>
                                        Reply
                                    </a>
                                </div>
                                <div class="card bg-light p-3 mt-4 ml-5">
                                    <div class="media align-items-center">
                                        <div class="comment-avatar">
                                            <img class="img-fluid rounded-circle" src="images/blog/author-2.jpg" alt="Image Description">
                                        </div>
                                        <div class="media-body">
                                            <div class="d-flex justify-content-between align-items-center">
                                                <span>Dave Austin</span>
                                                <small class="text-muted">1 day ago</small>
                                            </div>
                                        </div>
                                    </div>

                                    <p>Love it Dave! We're all about keeping it up.</p>

                                    <a href="#">
                                        <span class="far fa-comments"></span>
                                        Reply
                                    </a>
                                </div>
                            </div>
                            <div class="comments-replies border-bottom pb-6 mb-6">
                                <div class="comment-box">
                                    <div class="media align-items-center">
                                        <div class="comment-avatar">
                                            <img class="img-fluid rounded-circle" src="images/blog/author-3.jpg" alt="Image Description">
                                        </div>
                                        <div class="media-body">
                                            <div class="d-flex justify-content-between align-items-center">
                                                <span>Dave Austin</span>
                                                <small class="text-muted">1 day ago</small>
                                            </div>
                                        </div>
                                    </div>
                                    <p>As a Special Education teacher this resonates so well with me. Fighting with gen ed teachers to flatten for the students with learning disabilities. It also confirms some things for me in my writing.</p>
                                    <a href="#">
                                        <span class="far fa-comments"></span>
                                        Reply
                                    </a>
                                </div>
                            </div>

                            <div class="post-comment">
                                <h5>Post a comment</h5>
                                <form class="contact-form">
                                    <input type="text" class="form-control" placeholder="You Name" />
                                    <input type="email" class="form-control" placeholder="You Email" />
                                    <textarea  class="form-control" placeholder="Your Comment"></textarea>
                                    <button class="btn theme-btn">Post a comment</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="blog-side">
                            <form class="faq-search">
                                <input type="search" class="form-control" placeholder="Search for article" />
                                <button class="btn" type="submit"><i class="ti-search"></i></button>
                            </form>
                            <div class="widget">
                                <h3 class="widget-title">Useful Links</h3>
                                <ul class="list-group list-group-flush">
                                    <li>
                                        <a class="list-group-item d-flex align-items-center" href="#">
                                            All
                                            <span class="badge badge-pill ml-2">30+</span>
                                            <small class="fas fa-angle-right ml-auto"></small>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="list-group-item d-flex align-items-center" href="#">
                                            Top rated
                                            <small class="fas fa-angle-right ml-auto"></small>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="list-group-item d-flex align-items-center" href="#">
                                            Featured
                                            <small class="fas fa-angle-right ml-auto"></small>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="list-group-item d-flex align-items-center" href="#">
                                            Daily news
                                            <span class="badge bg-soft-secondary badge-pill ml-2">18</span>
                                            <small class="fas fa-angle-right ml-auto"></small>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="list-group-item d-flex align-items-center" href="#">
                                            New
                                            <small class="fas fa-angle-right ml-auto"></small>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="widget">
                                <h3 class="widget-title">Related Stories</h3>
                                <article>
                                    <div class="row justify-content-between">
                                        <div class="col-7 pr-0">
                                            <a class="d-inline-block text-muted text-uppercase" href="#">Learning</a>
                                            <h4 class="mb-0">
                                                <a href="single-post.html">Enjoy $1,000 worth with Front for Business</a>
                                            </h4>
                                        </div>

                                        <div class="col-5">
                                            <img class="img-fluid" src="images/blog/img3.jpg" alt="Image Description">
                                        </div>
                                    </div>
                                </article>
                                <article>
                                    <div class="row justify-content-between">
                                        <div class="col-7 pr-0">
                                            <a class="d-inline-block text-muted text-uppercase" href="#">Free Apps</a>
                                            <h4 class="mb-0">
                                                <a href="single-post.html">Enjoy $1,000 worth with Front for Business</a>
                                            </h4>
                                        </div>

                                        <div class="col-5">
                                            <img class="img-fluid" src="images/blog/img4.jpg" alt="Image Description">
                                        </div>
                                    </div>
                                </article>
                                <article>
                                    <div class="row justify-content-between">
                                        <div class="col-7 pr-0">
                                            <a class="d-inline-block text-muted text-uppercase" href="#">Products</a>
                                            <h4 class="mb-0">
                                                <a href="single-post.html">Enjoy $1,000 worth with Front for Business</a>
                                            </h4>
                                        </div>

                                        <div class="col-5">
                                            <img class="img-fluid" src="images/blog/img5.jpg" alt="Image Description">
                                        </div>
                                    </div>
                                </article>
                            </div>

                            <div class="widget">
                                <h3 class="widget-title">Popular Tags</h3>
                                <div class="post-tags">
                                    <a class="btn" href="#">Areil</a>
                                    <a class="btn" href="#">Ecommerce</a>
                                    <a class="btn" href="#">Application</a>
                                    <a class="btn" href="#">Blog</a>
                                    <a class="btn" href="#">Startup</a>
                                    <a class="btn" href="#">Website</a>
                                    <a class="btn" href="#">Free</a>
                                    <a class="btn" href="#">Bootstrap</a>
                                    <a class="btn" href="#">Developer</a>
                                    <a class="btn" href="#">Code</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Start Footer Area -->
        <footer>
            <div class="shape-top"></div>
            <div class="container">
                <!-- End Footer Top  Area -->
                <div class="top-footer">
                    <div class="row">
                        <!-- Start Column 1 -->
                        <div class="col-md-4">
                            <div class="footer-logo">
                                <img src="images/logo.png" class="img-fluid" alt="Img" />
                            </div>
                            <p>
                                Intrinsicly matrix high standards in niches whereas intermandated niche markets. Objectively harness competitive resources.
                            </p>
                            <div class="footer-social-links">
                                <a href="#"><i class="ti-facebook"></i></a>
                                <a href="#"><i class="ti-twitter-alt"></i></a>
                                <a href="#"><i class="ti-instagram"></i></a>
                                <a href="#"><i class="ti-pinterest"></i></a>
                            </div>
                        </div>
                        <!-- End Column 1 -->

                        <!-- Start Column 2 -->
                        <div class="col-md-2">
                            <h4 class="footer-title">Useful Links</h4>
                            <ul class="footer-links">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about-us.html">About</a></li>
                                <li><a href="contact-us.html">Contact Us</a></li>
                                <li><a href="reviews.html">Reviews</a></li>
                                <li><a href="faqs.html">Faqs</a></li>
                                <li><a href="blog-1.html">News</a></li>
                            </ul>
                        </div>
                        <!-- End Column 2 -->

                        <!-- Start Column 3 -->
                        <div class="col-md-2">
                            <h4 class="footer-title">User Account</h4>
                            <ul class="footer-links">
                                <li><a href="signin.html">Sign In</a></li>
                                <li><a href="signup.html">Sign up</a></li>
                                <li><a href="recover-account.html">Reset Password</a></li>
                                <li><a href="recover-account.html">Recover Account</a></li>
                                <li><a href="error-404.html">404 Not Found</a></li>
                                <li><a href="coming-soon.html">Coming soon</a></li>
                            </ul>
                        </div>
                        <!-- End Column 3 -->

                        <!-- Start Column 4 -->
                        <div class="col-md-4">
                            <h4 class="footer-title">Newsletter</h4>
                            <p>
                                Subscribe our newsletter to get our update. We don't send span email to you.
                            </p>
                            <form class="newsletter-form">
                                <input type="email" placeholder="Enter Your Email" />
                                <button class="btn theme-btn">Subscribe</button>
                            </form>
                        </div>
                        <!-- End Column 4 -->
                    </div>
                </div>
                <!-- End Footer Top  Area -->

                <!-- Start Copyrights Area -->
                <div class="copyrights">
                    <p>Copyrights © 2020. Designed by  <i class="flaticon-like-2"></i> <a href="https://elmanawy.info">Marwa El-Manawy</a>.</p>
                </div>
                <!-- End Copyrights Area -->
            </div>
        </footer>
        <!-- End Footer Area -->

        <!-- Start To Top Button -->
        <div id="back-to-top">
            <a class="top" id="top" href="#header-area"> <i class="ti-angle-up"></i> </a>
        </div>
        <!-- End To Top Button -->

        <!-- Start JS FILES -->
        <!-- JQuery -->
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <!-- Bootstrap -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Wow Animation -->
        <script src="js/wow.min.js"></script>
        <!-- Owl Coursel -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- Images LightCase -->
        <script src="js/lightcase.min.js"></script>
        <!-- scrollIt -->
        <script src="js/scrollIt.min.js"></script>
        <!-- Main Script -->
        <script src="js/script.js"></script>
    </body>
</html>